NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBXql_-xBVu29xkujI8yLZNkYxmlwXay7M

NEXT_PUBLIC_SUPABASE_URL=https://atfszoepsqczsmmttzwo.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZnN6b2Vwc3FjenNtbXR0endvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2OTY2ODMsImV4cCI6MTk4NjI3MjY4M30.NRhpU_I8iKdQ50KV4twJWJ2cfrWOPEmOfePeEoD9F3k